# For development
# Environment variable example, do not push you .env file

# Database
MONGO_URI_DEV = mongodb+srv://moocs:Richi3-boayant-rorwak-bydmEg-7wemfe@boayant.haz1j1c.mongodb.net/moocs_dev?retryWrites=true&w=majority
PORT = 6756

# JWT
JWT_SECRET = Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%adsfweafsd
JWT_COOKIE_EXPIRES = 1
JWT_ACCESS_SECRET = Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%adsfweafsd
JWT_ACCESS_EXP = 1h
JWT_REFRESH_SECRET = LKAWJER2Q03Ujodsf9u4324j23049u2342034urlksdf
JWT_REFRESH_EXP = 1d
JWT_PASSWORDRESET_SECRET = Aldsfujo342rwqer/@%$%asrfsdf
JWT_PASSWORDRESET_EXP = 10m
JWT_EMAILVERIFICATION_SECRET =  ALS;DJFOQ3R523095UKJFAS9034
JWT_EMAILVERIFICATION_EXP = 10m
JWT_SUPERADMINACTIVATION_SECRET = lasdjfoiwqejflsadifjawefajefasdjf
JWT_SUPERADMINACTIVATION_EXP = 10m
JWT_TWOFACTOR_SECRET = lksdfjoiwejfasdfjiowecoaji
JWT_TWOFACTOR_EXP = 5m

# Email
EMAIL_USER = 89c58fb523c34d
EMAIL_PASS = 385470ef0e0516
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_HOST_ADDRESS = projectrichiemoluno@gmail.com
SUPER_ADMIN_EMAIL1 = richiemoluno@gmail.com
SUPER_ADMIN_EMAIL2 = richy5592@gmail.com
HOST_ADMIN_EMAIL1 = molunorichie@gmail.com
HOST_ADMIN_EMAIL2 = richiemoluno@gmail.com

# Google OAuth
OAUTH_CLIENT_ID = 13441443710-st8l0bu4sjedf6k11u3oelo93mtc6ehm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04oklryP-PYmECgYIARAAGAQSNwF-L9IrIkzzBQPpH-SZ3UA5NCyRMLsiRAd9m5rG_PEZr7iSff0-2-l2aw1K7LLyOTWZCvmiGYU
OAUTH_ACCESS_TOKEN = ya29.a0AVA9y1v2vQlYa1m4xFC4jHKvCqPQFWMI5y7u7Oljj63fjsTho0t2BDdbYit85aVBBVrQ-QDoYKuDie8yRwuFoJfFWQnYThcVcEudYG-dWVvrP0n7Z34hdUT-tYplWKK_k6Ul6owz4-N5icX5cV9tWpgxyWeyaCgYKATASAQASFQE65dr88WYULtf0qgIaQ2qoESzVVg0163

# Github OAuth
GITHUB_CLIENT_ID = b6ebe6642c990ada57f1
GITHUB_CLIENT_SECRET = 9ee63d3ae597951c5ba182d9db2e76a998e7b693

# Twilio
TWILIO_ACCOUNT_SID = ACacd2cd69f97bc682b3f6f0f2d1c3a3ea
TWILIO_VERIFY_SID = VA422df60a334d41f104be561c20ae69d8
TWILIO_AUTH_TOKEN = 1ed0e91c7c4ff75b7397292466b9681e

# Crypto
CRYPTO_ALGORITHM = aes-256-cbc
CRYPTO_PASSWORD = f18216d2f1d913ea0a0bd7e24aa7c1ba1e4b8f6dabab615ca7daafbdcf555e09
CRYPTO_IV = ac54bd6806e6735000d2fc09ee6271c6

# Paystack API
PAYSTACK_SECRET_KEY = sk_test_6eef666232dbaf6ecfd06389309824f37a1e6e21
PAYSTACK_PUBLIC_KEY = pk_test_38e95ef675bc5f28510102eca40bf6600141182c


